<!DOCTYPE html>
<html>

<head>
	<title>a</title>
	<style>
		:root {
			--grid-size: 300px;
			--pixel-size: 5;
			--world-width: calc(154px * var(--pixel-size));
			--world-height: calc(135px * var(--pixel-size));
			font-family: monospace;
		}
		img {
			display: none;
		}
		body {
			background-color: #4e5c67;
			overflow: hidden;
		}
		canvas, div {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			touch-action: none;
			cursor: none;
		}
		div {
			cursor: default;
		}
		#grid {
			width: var(--grid-size);
			height: var(--grid-size);
			display: none;
		}
		#world {
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-crisp-edges;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
			width: var(--world-width);
			height: var(--world-height);
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		     -khtml-user-select: none;
		       -moz-user-select: none;
		        -ms-user-select: none;
		            user-select: none;
		}
		#text {
			display: block;
		    color: #ebf2e7;
		    background-color: #627179;
		    position: absolute;
		    top: calc(16% + var(--world-height));
		    font-size: 15px;
		}
		p {
			margin: calc(var(--size)/5);
		}
		span {
			font-family: inherit;
			color: inherit;
			padding: 1em;
		}
		button {
			cursor: pointer;
			font-family: inherit;
			background-color: transparent;
			color: inherit;
		}
		.screenshake {
			animation: slightScreenShake 2s infinite;
		}
		@keyframes slightScreenShake {
			10% {
				margin-left: 3px;
			}
			20% {
				margin-left: -2px;
				margin-top: 3px;
			}
			30% {
				margin-left: 0px;
				margin-top: 0px;
			}
		}
	</style>
</head>

<body>
	<canvas id="px" class="world"></canvas>
	<div id="world">
		<canvas id="bg" class="world"></canvas>
		<canvas id="chars" class="world"></canvas>
		<canvas id="fg" class="world"></canvas>
	</div>

	<canvas id="grid"></canvas>

	<div id="text" onclick="this.style.display='none'"></div>
</body>

<script src="scripts/main.js"></script>
<script src="scripts/world/bg.js"></script>
<script src="scripts/world/chars.js"></script>
<script src="scripts/world/fg.js"></script>
<script src="scripts/world/scenes.js"></script>
<script src="scripts/world/input.js"></script>

<script src="scripts/grid/canvas.js"></script>
<script src="scripts/grid/behavior.js"></script>
<script src="scripts/grid/input.js"></script>
<script>
	world.on = true;
	setScene('train_dark');
	//genEmptyCells();
	animate();
</script>

</html>